<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MANUAL_TERGO_SOFLE_WIRELESS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Tergo Sofle - Versão Wireless - Manual de Usuário | Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/img/logo_full_png_v2_branco.png"><meta data-rh="true" name="twitter:image" content="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/img/logo_full_png_v2_branco.png"><meta data-rh="true" property="og:url" content="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tergo Sofle - Versão Wireless - Manual de Usuário | Wiki"><meta data-rh="true" name="description" content="O lançamento da versão sem fio é novidade para você? Clique aqui e leia sobre esse lançamento."><meta data-rh="true" property="og:description" content="O lançamento da versão sem fio é novidade para você? Clique aqui e leia sobre esse lançamento."><link data-rh="true" rel="icon" href="/Tergo-Sofle-Documentation/logo/logo_icon_l_png.png"><link data-rh="true" rel="canonical" href="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS"><link data-rh="true" rel="alternate" href="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://TergoTeclados.github.io/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual da Versão Wireless","item":"https://TergoTeclados.github.io/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS"}]}</script><link rel="alternate" type="application/rss+xml" href="/Tergo-Sofle-Documentation/blog/rss.xml" title="Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Tergo-Sofle-Documentation/blog/atom.xml" title="Wiki Atom Feed"><link rel="stylesheet" href="/Tergo-Sofle-Documentation/assets/css/styles.b0225600.css">
<script src="/Tergo-Sofle-Documentation/assets/js/runtime~main.6a35c522.js" defer="defer"></script>
<script src="/Tergo-Sofle-Documentation/assets/js/main.da587a35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Tergo-Sofle-Documentation/logo/logo_black.png"><link rel="preload" as="image" href="/Tergo-Sofle-Documentation/logo/logo_white.png"><link rel="preload" as="image" href="imagens/teclados_no_windows.png"><link rel="preload" as="image" href="/img/base_internacional.svg"><link rel="preload" as="image" href="/img/base_abnt.svg"><link rel="preload" as="image" href="/img/como_encaixar_inclinadores.jpg"><link rel="preload" as="image" href="/img/receptor_com_tela.jpg"><link rel="preload" as="image" href="/img/wireless-desbloquear-zmk-studio.svg"><link rel="preload" as="image" href="/img/desbloquear_zmk_studio_2.svg"><link rel="preload" as="image" href="/img/camadas-wireless.svg"><link rel="preload" as="image" href="/img/alternar_modos.svg"><link rel="preload" as="image" href="/img/camada-ajustes-wireless.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Tergo-Sofle-Documentation/"><div class="navbar__logo"><img src="/Tergo-Sofle-Documentation/logo/logo_black.png" alt="Tergo Teclados Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Tergo-Sofle-Documentation/logo/logo_white.png" alt="Tergo Teclados Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tergo Wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Tergo-Sofle-Documentation/docs/intro">Documentação</a><a href="https://tecladoergonomico.com.br/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site oficial<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Tergo-Sofle-Documentation/docs/intro">👋 Comece aqui!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE">Manual da Versão com Fio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE_WIRELESS">Manual da Versão Wireless</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Tergo-Sofle-Documentation/docs/LINKS_SOFTWARES">Softwares de Customização</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Tergo-Sofle-Documentation/docs/category/guias-e-extras">Guias e Extras</a><button aria-label="Expandir a categoria lateral &#x27;Guias e Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/Tergo-Sofle-Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Manual da Versão Wireless</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Tergo Sofle - Versão Wireless - Manual de Usuário</h1></header>
<p><strong>O lançamento da versão sem fio é novidade para você? <a href="https://tecladoergonomico.com.br/blog/versao-sem-fio-ja-disponivel/" target="_blank" rel="noopener noreferrer">Clique aqui</a> e leia sobre esse lançamento.</strong></p>
<p>Este manual é especificamente para a versão sem fio do teclado Tergo Sofle.</p>
<p>Se você adquiriu a versão com fio, veja o <a href="/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE">manual da versão com fio</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Link direto para Resumo" title="Link direto para Resumo">​</a></h2>
<p>Neste manual você vai saber os aspectos importantes para utilizar seu teclado Tergo Sofle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aproveite-sua-jornada">Aproveite sua jornada!<a href="#aproveite-sua-jornada" class="hash-link" aria-label="Link direto para Aproveite sua jornada!" title="Link direto para Aproveite sua jornada!">​</a></h2>
<p>Com um passo de cada vez, entenda cada aspecto do seu teclado.</p>
<p>Os guias te ajudarão e estão super detalhados, para que você desfrute do máximo potencial de cada aspecto do seu teclado.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalação">Instalação<a href="#instalação" class="hash-link" aria-label="Link direto para Instalação" title="Link direto para Instalação">​</a></h2>
<ul>
<li>
<p>Conecte o receptor do teclado ao seu computador;</p>
</li>
<li>
<p>Ligue as metades do teclado empurrando as chaves laterais para frente.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adicione-o-teclado-ao-seu-sistema-operacional">Adicione o teclado ao seu sistema operacional<a href="#adicione-o-teclado-ao-seu-sistema-operacional" class="hash-link" aria-label="Link direto para Adicione o teclado ao seu sistema operacional" title="Link direto para Adicione o teclado ao seu sistema operacional">​</a></h3>
<p>O seu teclado pode vir configurado no padrão internacional (ASNI) ou em português (ABNT2).</p>
<p>Entretanto, pode ser necessário realizar uma configuração adicional no seu computador.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>atenção</div><div class="admonitionContent_BuS1"><p>Para o correto funcionamento do teclado, o layout de teclado configurado no seu computador precisa seguir o padrão do seu teclado.</p><p>Se o teclado que você utilizava no seu computador antes do Tergo Sofle era no padrão ABNT2 (teclados com a tecla <code>Ç</code> presente) e ele funcionava normalmente, o seu teclado Tergo Sofle que você adquiriu no padrão ABNT2 também deve também funcionar normalmente sem necessidade de modificações extras.</p><p>Entretanto, se o seu teclado era ABNT2 e você adquiriu o teclado Tergo Sofle no padrão internacional (ou vice-versa), provavelmente terá que realizar a configuração adicional abaixo.</p></div></div>
<p>No Windows 11, por exemplo, as imagens abaixo representam respectivamente o layout de teclado internacional (ASNI) e o ABNT2.</p>
<img src="imagens/teclados_no_windows.png" alt="Exemplo" width="500">
<p><a href="https://www.youtube.com/watch?v=UWwcIcwkPlA" target="_blank" rel="noopener noreferrer">Clique aqui</a> para ver um breve vídeo de como configurar isso no Windows 11.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="no-sistema-operacional-mac-apple">No sistema operacional Mac (Apple)<a href="#no-sistema-operacional-mac-apple" class="hash-link" aria-label="Link direto para No sistema operacional Mac (Apple)" title="Link direto para No sistema operacional Mac (Apple)">​</a></h4>
<p>No Mac, o fluxo pode ser diferente. A princípio, siga o seguinte fluxo para configurar o teclado no padrão internacional (ASNI):</p>
<p><code>System Settings &gt; Change Keyboard Type &gt; ANSI (U.S.)</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layout-de-teclas">Layout de teclas<a href="#layout-de-teclas" class="hash-link" aria-label="Link direto para Layout de teclas" title="Link direto para Layout de teclas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="padrão-internacional">Padrão Internacional<a href="#padrão-internacional" class="hash-link" aria-label="Link direto para Padrão Internacional" title="Link direto para Padrão Internacional">​</a></h3>
<img src="/img/base_internacional.svg" alt="Exemplo" width="800">
<p>As teclas com a letra <code>L</code> seguida de um número (como o <code>L2</code>) indicam teclas que ao serem seguradas mudam a camada de teclas do seu teclado.</p>
<p>O conceito de camada de teclas será explicado mais abaixo neste manual.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-fazer-acentos-e-teclas-especiais">Como fazer acentos e teclas especiais?<a href="#como-fazer-acentos-e-teclas-especiais" class="hash-link" aria-label="Link direto para Como fazer acentos e teclas especiais?" title="Link direto para Como fazer acentos e teclas especiais?">​</a></h3>
<p>Para acentos agudos, no padrão internacional, basta clicar a tecla de aspas e então a letra que quer.</p>
<p>Para o <code>Ç</code>, clique na tecla de aspas e na letra <code>C</code>.</p>
<p>Para o símbolo de til (<code>~</code>), segure a tecla <code>Fn</code> (tecla do dedão esquerdo) e clique <code>A</code>. Em seguida, você pode largar a tecla segurada e clicar na letra que deseja.</p>
<p>Para o símbolo grave (<code>`</code>), segure a tecla <code>Fn</code> (tecla do dedão esquerdo) e clique <code>Q</code>. Em seguida, você pode largar a tecla segurada e clicar na letra que deseja.</p>
<p><a href="https://youtu.be/r9vUzQyXdps?t=142" target="_blank" rel="noopener noreferrer">Clique aqui</a> para ver um breve vídeo que demonstra como usar teclas no padrão internacional.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mudar-para-o-padrão-brasileiro-abnt2-ou-vice-versa">Mudar para o padrão brasileiro ABNT2 ou vice-versa<a href="#mudar-para-o-padrão-brasileiro-abnt2-ou-vice-versa" class="hash-link" aria-label="Link direto para Mudar para o padrão brasileiro ABNT2 ou vice-versa" title="Link direto para Mudar para o padrão brasileiro ABNT2 ou vice-versa">​</a></h3>
<p>Caso prefira, você pode mudar para o padrão ABNT2 ou para o Internacional.</p>
<p><a href="/Tergo-Sofle-Documentation/docs/guias/especifico_versao_wireless/COMO_USAR_LAYOUT_PORTUGUES_BRASIL_ABNT">Esse guia</a> ensina detalhadamente como fazer isso.</p>
<p>A foto abaixo representa o padrão ABNT2. As teclas abaixo em vermelho são as que mudam em relação ao layout internacional.</p>
<img src="/img/base_abnt.svg" alt="Exemplo" width="800">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recarga-e-baterias">Recarga e Baterias<a href="#recarga-e-baterias" class="hash-link" aria-label="Link direto para Recarga e Baterias" title="Link direto para Recarga e Baterias">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duração">Duração<a href="#duração" class="hash-link" aria-label="Link direto para Duração" title="Link direto para Duração">​</a></h3>
<p>A bateria de cada metade do teclado tem recarga com duração estimada em 1 mês considerando uso diário de 8 horas e sem desligar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descanso-automático">Descanso automático<a href="#descanso-automático" class="hash-link" aria-label="Link direto para Descanso automático" title="Link direto para Descanso automático">​</a></h3>
<p>Após 15 minutos sem ser usado, o teclado entra em modo de &quot;sono profundo&quot;, que diminui o consumo de bateria. Ele é acordado na próxima interação com o teclado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recarga">Recarga<a href="#recarga" class="hash-link" aria-label="Link direto para Recarga" title="Link direto para Recarga">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>atenção</div><div class="admonitionContent_BuS1"><p>Para recarregar:</p><ul>
<li>Deixe a chave na posição de ligado (para frente)</li>
<li>Conecte o USB à metade do teclado que será carregada</li>
</ul><p>Enquanto estiver carregando corretamente, uma luz azul próxima à entrada do USB permanecerá ligada.</p><p>Quando a carga total for atingida, ela irá desligar.</p></div></div>
<p>A carga total é atingida dentro de 1 hora.</p>
<p>Recarregue ambas metades conforme necessário.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>atenção</div><div class="admonitionContent_BuS1"><p>Tome cuidado para não forçar a chave lateral de liga/deliga para não quebrá-la acidentalmente.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Por mais que desligar as metades do teclado enquanto não estiver em uso possa contribuir com a duração da carga,
a diferença tende a ser pouco relevante dado a presença do descanso automático do teclado.</p><p>Nesse caso, torna-se dispensável desligar as metades do teclado no dia a dia durante o uso recorrente.</p><p>Recomenda-se desligar as metades para os casos de:</p><ul>
<li>Deixar o teclado parado ou guardado por um tempo</li>
<li>Levar o teclado para viajens ou enviá-lo pelo correio</li>
<li>Realizar manutenções e o abrir</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Recomenda-se não deixar o teclado descarregar totalmente para recarregá-lo. Carregue-o eventualmente enquanto em uso a cada 15-20 dias.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inclinadores---como-encaixá-los">Inclinadores - Como encaixá-los<a href="#inclinadores---como-encaixá-los" class="hash-link" aria-label="Link direto para Inclinadores - Como encaixá-los" title="Link direto para Inclinadores - Como encaixá-los">​</a></h2>
<p>As vantagens de ergonomia e maneiras recomendadas de usar os inclinadores serão detalhados no próximo guia - o de ergonomia.</p>
<p>Para encaixar os inclinadores, fique atento ao recorte que cada inclinador possui em um dos cantos.</p>
<p>Assim, o inclinador deve ficar com a parte com recorte para baixo, ou seja, na direção do usuário, e coincidindo com o buraco do LED.</p>
<p>Consulte o exemplo abaixo.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Caso você esteja colocando errado, você sentirá resistência dos imãs para encaixar o inclinador.</p></div></div>
<img src="/img/como_encaixar_inclinadores.jpg" alt="Exemplo" width="500">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="receptor">Receptor<a href="#receptor" class="hash-link" aria-label="Link direto para Receptor" title="Link direto para Receptor">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="com-tela">Com tela<a href="#com-tela" class="hash-link" aria-label="Link direto para Com tela" title="Link direto para Com tela">​</a></h3>
<img src="/img/receptor_com_tela.jpg" alt="Exemplo" width="800">
<p>O receptor com tela te fornece ótimos feedbacks visuais sobre funcionalidades do teclado, como:</p>
<ul>
<li>Nível de bateria das metades</li>
<li>Dongle conectado ao computador</li>
<li>Dispositivos bluetooth conectados (isso será explicado em um tópico mais abaixo)</li>
<li>Teclas especiais ativas (CMD, Alt, Ctrl, Shift, CapsLock, etc)</li>
<li>Camada ativa</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Você vai perceber que o nível de bateria mostrado na tela não baixa de forma linear.</p><p>É normal parecer que inicialmente baixa rápido (de 100% para 80%), mas é apenas uma limitação visual.</p><p>Enquanto você estiver carregando uma metade do teclado, ele mostrará 100%. Guie-se pela luz azul explicada em tópicos anteriores para saber se sua bateria está carregada.</p><p>Quando a bateria chegar, na tela, a 0%, o indicador sumirá. Mas seu teclado ainda terá carga para funcionar por certo tempo. Entretanto, recomenda-se colocá-lo para carregar assim que possível.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zmk-studio-software-para-configuração">ZMK Studio: Software para configuração<a href="#zmk-studio-software-para-configuração" class="hash-link" aria-label="Link direto para ZMK Studio: Software para configuração" title="Link direto para ZMK Studio: Software para configuração">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acessar-o-zmk-studio">Acessar o ZMK Studio<a href="#acessar-o-zmk-studio" class="hash-link" aria-label="Link direto para Acessar o ZMK Studio" title="Link direto para Acessar o ZMK Studio">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>atenção</div><div class="admonitionContent_BuS1"><p>Após abrir o ZMK Studio e selecionar seu teclado, você verá uma mensagem na sua tela pedindo para &quot;desbloquear&quot; seu teclado.</p><p>Há 2 formas de fazer isso.</p><p>A primeira é:</p><ul>
<li>Primeiro: Segure a tecla para acessar a camada de ajustes (conforme exemplo abaixo)</li>
<li>Segundo: Clique na tecla <code>ESC</code> (tecla mais superior à esquerda no teclado)</li>
</ul><p>A segunda forma é:</p><ul>
<li>Clicar ao mesmo tempo as 2 teclas mostradas na imagem mais abaixo.</li>
</ul><p>Consulte as imagens abaixo.</p></div></div>
<p>Forma 1 de desbloquear:</p>
<img src="/img/wireless-desbloquear-zmk-studio.svg" alt="Exemplo" width="800">
<p>Forma 2 de desbloquear (a partir da versão 1.2.0 do <em>firmware</em>):</p>
<img src="/img/desbloquear_zmk_studio_2.svg" alt="Exemplo" width="800">
<p>O teclado usa a interface para configurações em tempo real <a href="https://zmk.studio/" target="_blank" rel="noopener noreferrer">ZMK Studio</a>.</p>
<p>Você pode utilizar o <a href="https://zmk.studio/" target="_blank" rel="noopener noreferrer">ZMK Studio no próprio navegador</a> ou <a href="https://github.com/zmkfirmware/zmk-studio/releases" target="_blank" rel="noopener noreferrer">baixar o aplicativo</a> para seu sistema operacional.</p>
<p>Abra o ZMK Studio e selecione seu teclado para fazer customizações. As modificações são feitas em tempo real.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sobre-o-zmk-studio">Sobre o ZMK Studio<a href="#sobre-o-zmk-studio" class="hash-link" aria-label="Link direto para Sobre o ZMK Studio" title="Link direto para Sobre o ZMK Studio">​</a></h3>
<p>Aproveite e já abra o ZMK Studio, e navegue pelas camadas de teclas para entender a posição de cada tecla em cada camada. Não se assuste, é mais simples do que parece.</p>
<p>Com o <a href="https://zmk.studio/" target="_blank" rel="noopener noreferrer">ZMK Studio</a>, você tem funcionalidades diversas. Algumas das principais que você provavelmente utilizará são:</p>
<ul>
<li>Ver o mapeamento de cada tecla;</li>
<li>Modificar o que cada tecla faz;</li>
<li>Modificar camadas;</li>
<li>Entre outros.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>O ZMK Studio é uma tecnologia muito recente e vem aos poucos lançando novidades.</p><p>Algumas customizações ainda não podem ser feitas diretamente por ele e requerem programação.</p><p>Você pode aprender a como modificar o código-fonte do seu teclado consultando o guia de <a href="/Tergo-Sofle-Documentation/docs/guias/especifico_versao_wireless/COMO_MODIFICAR_CODIGO_FONTE">customização do código-fonte</a>.</p><p>O que o ZMK Studio suporta hoje e o que está previsto de funcionalidades pode ser visto <a href="https://zmk.dev/docs/features/studio#capabilities" target="_blank" rel="noopener noreferrer">clicando aqui</a>.</p><p>Fique por dentro de atualizações que a Tergo Teclados lançar para ter a versão mais atual do seu software sempre disponível.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="salve-ou-dispense-suas-customizações">Salve ou dispense suas customizações<a href="#salve-ou-dispense-suas-customizações" class="hash-link" aria-label="Link direto para Salve ou dispense suas customizações" title="Link direto para Salve ou dispense suas customizações">​</a></h3>
<p>Após realizar a customização, no canto superior direito você pode salvar ou descartar as customizações.</p>
<p>Se você não salvar, elas serão resetadas na próxima reinicialização do teclado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-resetar-configurações">Como resetar configurações<a href="#como-resetar-configurações" class="hash-link" aria-label="Link direto para Como resetar configurações" title="Link direto para Como resetar configurações">​</a></h3>
<p>Para resetar suas customizações para a configuração de fábrica, clique em <code>Tergo Sofle</code> no topo da tela e então em <code>Restore Stock Settings</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camadas-de-teclas">Camadas de teclas<a href="#camadas-de-teclas" class="hash-link" aria-label="Link direto para Camadas de teclas" title="Link direto para Camadas de teclas">​</a></h2>
<p>O sistema de camada de teclas faz com que todas as teclas do teclado estejam acessíveis em outras camadas.</p>
<p>Perceba que diversas teclas especiais, a princípio, não se encontram na camada base do seu teclado, mas sim em outras camadas. Essas teclas podem ser: símbolos especiais, F1-F12, botões de navegação e setas.</p>
<p>Isso justamente porque esses botões costumam ficar em posições mais distantes, que requerem bastante movimento para serem alcançadas.</p>
<p>Com o sistema de camada de teclas, elas ficam mais próximas de você, a uma camada de distância.</p>
<p>É parecido como a tecla Shift funciona no seu teclado tradicional. Quando você segura o Shift, as teclas que são números assumem uma nova funcionalidade: símbolos. E as letras normais viram maiúsculas.</p>
<p>A diferença é que você pode programar o que quer ver em cada camada: configure uma tecla para mudar de camada e configure o que você quer de teclas nessa camada.</p>
<p>Use a interface do ZMK Studio para entender facilmente o conteúdo de cada camada e use a foto de exemplo abaixo para se guiar!</p>
<p>As camadas que já vem com o seu teclado são:</p>
<ul>
<li>camada base</li>
<li>símbolos e navegação</li>
<li>controle de mídia</li>
<li>simulador de mouse</li>
<li>teclado numérico</li>
<li>ajustes</li>
</ul>
<p>Veja o exemplo abaixo:</p>
<img src="/img/camadas-wireless.svg" alt="Exemplo" width="800">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restaurar-configurações-originais">Restaurar configurações originais<a href="#restaurar-configurações-originais" class="hash-link" aria-label="Link direto para Restaurar configurações originais" title="Link direto para Restaurar configurações originais">​</a></h3>
<p>Caso tenha realizado customizações pelo ZMK Studio,
você pode restaurar para as configurações originais no próprio ZMK Studio.</p>
<p>Para isso, clique em <code>Tergo Sofle</code> (no topo da tela) e, em seguida, em <code>Restore Stock Settings</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modo-básico-e-adepto">Modo básico e adepto<a href="#modo-básico-e-adepto" class="hash-link" aria-label="Link direto para Modo básico e adepto" title="Link direto para Modo básico e adepto">​</a></h3>
<p>O teclado vem configurado com uma funcionalidade que chamamos de &quot;modo do teclado&quot;, sendo eles:</p>
<ul>
<li>Modo básico;</li>
<li>Modo adepto: que é o modo básico com funcionalidades adicionais.</li>
</ul>
<p>Você pode acessá-los por meio da camada de ajustes (segurando a tecla abaixo da tampa direita) e clicando <code>X</code> (modo básico), ou <code>C</code> (modo adepto).</p>
<p>Além disso, reservamos um &quot;modo&quot; extra, para você mesmo customizar para seu uso. Nesse caso, clique <code>V</code> (é uma cópia idêntica do modo básico).</p>
<p>Pela imagem abaixo você encontra essas teclas para alterar entre os modos:</p>
<img src="/img/alternar_modos.svg" alt="Exemplo" width="800">
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>O modo básico e adepto são simplesmente aplicações do sistema de camada de teclas.
Essas camadas são as de número 0, 1 e 2 (que podem ser visualizadas facilmente no software de customização).
A camada 0, também chamada de &quot;Basic&quot;, é a padrão.
A camada 1, também chamada de &quot;Adept&quot;, é uma extensão da camada 0, que vem configurada com novas funcionalidades especiais mais avançadas.
A camada 2 é uma camada extra para você modificar do jeito que quiser. É uma cópia da camada 0.
Quando você alterna entre os modos, o que você está fazendo é trocar qual a camada base que fica ativa do seu teclado. Ou seja, definindo quais são as teclas da base do seu teclado, que estarão ativas enquanto você não está acessando nenhuma outra camada.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funcionalidades-que-já-vem-configuradas-no-modo-adepto-camada-1">Funcionalidades que já vem configuradas no modo adepto (camada 1)<a href="#funcionalidades-que-já-vem-configuradas-no-modo-adepto-camada-1" class="hash-link" aria-label="Link direto para Funcionalidades que já vem configuradas no modo adepto (camada 1)" title="Link direto para Funcionalidades que já vem configuradas no modo adepto (camada 1)">​</a></h3>
<p>O modo adepto muda qual é a camada base.</p>
<p>Você pode colocar o que quiser na camada que corresponde ao modo adepto (camada 1), mas ela é chamada assim pois já vem com funcionalidades interessantes configuradas que devem tornar sua experiência de digitação ainda mais avançada.</p>
<p>Essas funcionalidades consistem de teclas com comportamentos especiais que visam uma experiência ainda mais ergonômica e avançada de digitação. Em destaque, ele adiciona teclas com:</p>
<ul>
<li>
<p>Duplo comportamento para a tecla espaço (também conhecido como Tap-Hold) para ir à camada do simulador de mouse se segurada;</p>
</li>
<li>
<p>Comportamento Tap-Hold nas teclas da Home Row para utilização de modificadores.</p>
</li>
</ul>
<p>Não se assuste! Te explicamos tudo. Um passo por vez.</p>
<p>Recomenda-se que você explore o restante do manual e, em seguida, o <a href="/Tergo-Sofle-Documentation/docs/guias/COMO_DIGITAR_COM_ERGONOMIA">guia de como digitar com ergonomia</a>, e que se adapte ao teclado antes de você experimentar essas funcionalidades do modo adepto.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Alterar entre o modo básico e adepto não é persistente, voltando ao modo básico caso o teclado seja reiniciado.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atalhos-no-teclado">Atalhos no teclado<a href="#atalhos-no-teclado" class="hash-link" aria-label="Link direto para Atalhos no teclado" title="Link direto para Atalhos no teclado">​</a></h2>
<p>Algumas configurações são feitas no próprio teclado.</p>
<p>Estando na camada de ajustes (por padrão segurando a tecla do lado direito abaixo da região coberta), você conta com atalhos para opções diversas.</p>
<p>Além disso, você pode visualizar o mapeamento de todas essas teclas e modificar pela interface do ZMK Studio.</p>
<img src="/img/camada-ajustes-wireless.svg" alt="Exemplo" width="800">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alterar-camada-base">Alterar camada base<a href="#alterar-camada-base" class="hash-link" aria-label="Link direto para Alterar camada base" title="Link direto para Alterar camada base">​</a></h3>
<p>Enquanto na camada de ajustes, altere entre as 3 possíveis camadas base configuradas clicando X, C ou V.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conectar-dispositivos-bluetooth-e-alterar-entre-dispositivos-conectados">Conectar dispositivos Bluetooth e alterar entre dispositivos conectados<a href="#conectar-dispositivos-bluetooth-e-alterar-entre-dispositivos-conectados" class="hash-link" aria-label="Link direto para Conectar dispositivos Bluetooth e alterar entre dispositivos conectados" title="Link direto para Conectar dispositivos Bluetooth e alterar entre dispositivos conectados">​</a></h3>
<p>O Tergo Sofle Wireless suporta conectar e controlar individualmente múltiplos dispositivos que possuem <em>Bluetooth</em>.</p>
<p>Você pode, por exemplo, usar o teclado no seu computador e, eventualmente, trocar o foco dele para seu notebook ou smartphone para responder alguém.</p>
<p>Isso acontece por meio da presença do receptor, que gerencia as comunicações do teclado.</p>
<p>Entenda a funcionalidade e como utilizá-la vendo o guia de <a href="/Tergo-Sofle-Documentation/docs/guias/especifico_versao_wireless/COMO_CONECTAR_MULTIPLOS_DISPOSITIVOS">como conectar multiplos dispositivos</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cuidados-com-seu-teclado">Cuidados com seu teclado<a href="#cuidados-com-seu-teclado" class="hash-link" aria-label="Link direto para Cuidados com seu teclado" title="Link direto para Cuidados com seu teclado">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>atenção</div><div class="admonitionContent_BuS1"><p>Tenha atenção em relação aos seguintes pontos:</p><ul>
<li>Forçar as chaves laterais de ligar/desligar</li>
<li>Forçar os conectores USB superiores ao conectar cabos</li>
<li>Líquidos perto do seu teclado</li>
<li>Desmontar o teclado sozinho (consulte o <a href="/Tergo-Sofle-Documentation/docs/guias/manutencao/MANUAL_DE_MONTAGEM_E_MANUTENCAO">manual de montagem e manutenção</a> caso queira fazer isso)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>O teclado Tergo foi feito para ser durável e facilmente renovável.</p><p>Entretanto, ninguém quer presenciar defeitos no seu produto por conta de potenciais mal usos.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-digitar-com-o-teclado-tergo">Como digitar com o teclado Tergo<a href="#como-digitar-com-o-teclado-tergo" class="hash-link" aria-label="Link direto para Como digitar com o teclado Tergo" title="Link direto para Como digitar com o teclado Tergo">​</a></h2>
<p>Este guia é o próximo que você deve seguir após ler este atual.</p>
<p>Visite o <a href="/Tergo-Sofle-Documentation/docs/guias/COMO_DIGITAR_COM_ERGONOMIA">guia de como digitar com ergonomia</a> e entenda as maneiras ideais de utilizar seu teclado Tergo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atualizar-firmware">Atualizar firmware<a href="#atualizar-firmware" class="hash-link" aria-label="Link direto para Atualizar firmware" title="Link direto para Atualizar firmware">​</a></h2>
<p>A Tergo Teclados pretende lançar futuramente melhorias no Firmware do teclado e você deve ser notificado disso.
Para atualizar o firmware, consulte o <a href="/Tergo-Sofle-Documentation/docs/guias/especifico_versao_wireless/COMO_ATUALIZAR_FIRMWARE">guia de como atualizar o firmware</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trocar-receptor">Trocar receptor<a href="#trocar-receptor" class="hash-link" aria-label="Link direto para Trocar receptor" title="Link direto para Trocar receptor">​</a></h3>
<p>O processo de trocar o receptor do teclado por um novo é o mesmo que o de atualizar o firmware.</p>
<p>É importante notar que não há como ter 2 receptores prontos para uso a qualquer momento. O teclado requer passar pelo processo de uma nova gravação do firmware para funcionar com o novo receptor.</p>
<p>Consulte o guia mensionado anteriormente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modificar-manualmente-o-firmware">Modificar manualmente o <em>firmware</em><a href="#modificar-manualmente-o-firmware" class="hash-link" aria-label="Link direto para modificar-manualmente-o-firmware" title="Link direto para modificar-manualmente-o-firmware">​</a></h2>
<p>Isto aqui é considerado um tópico avançado, para você que tem interesse em programar e modificar diretamente o código-fonte do seu teclado.</p>
<p>Existem modificações mais específicas que a interface ZMK Studio ainda não oferece mas que podem ser modificadas no próprio <em>firmware</em>. Isso vai requerer conhecimento em programação e baixar softwares.</p>
<p>No guia de funcionalidades do teclado é comentado o que já é suportado pelo software ZMK Studio e o que ainda não é.</p>
<p>Para se aventurar no mundo de modificação do <em>firmware</em>, use o <a href="/Tergo-Sofle-Documentation/docs/guias/especifico_versao_wireless/COMO_MODIFICAR_CODIGO_FONTE">Manual de Modificação do Firmware</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="próximos-passos">Próximos passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para Próximos passos" title="Link direto para Próximos passos">​</a></h2>
<p>Vá para o <a href="/Tergo-Sofle-Documentation/docs/guias/COMO_DIGITAR_COM_ERGONOMIA">guia de como digitar com ergonomia</a> e descubra a maneira recomendada para digitar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contato">Contato<a href="#contato" class="hash-link" aria-label="Link direto para Contato" title="Link direto para Contato">​</a></h2>
<p>Caso não consiga suprir sua dúvida com a documentação ou esteja tendo dificuldade, a Tergo está sempre disponível para te ajudar.</p>
<p><a href="https://wa.me/5548992173491?text=Oi%2C+preciso+de+ajuda+em+rela%C3%A7%C3%A3o+%C3%A0+documenta%C3%A7%C3%A3o+do+teclado+Tergo." target="_blank" rel="noopener noreferrer">Mande mensagem para o WhatsApp da Tergo clicando aqui (+5548992173491)</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/MANUAL_TERGO_SOFLE_WIRELESS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/Tergo-Sofle-Documentation/docs/MANUAL_TERGO_SOFLE"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Manual da Versão com Fio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Tergo-Sofle-Documentation/docs/LINKS_SOFTWARES"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Softwares de Customização</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#resumo" class="table-of-contents__link toc-highlight">Resumo</a></li><li><a href="#aproveite-sua-jornada" class="table-of-contents__link toc-highlight">Aproveite sua jornada!</a></li><li><a href="#instalação" class="table-of-contents__link toc-highlight">Instalação</a><ul><li><a href="#adicione-o-teclado-ao-seu-sistema-operacional" class="table-of-contents__link toc-highlight">Adicione o teclado ao seu sistema operacional</a></li></ul></li><li><a href="#layout-de-teclas" class="table-of-contents__link toc-highlight">Layout de teclas</a><ul><li><a href="#padrão-internacional" class="table-of-contents__link toc-highlight">Padrão Internacional</a></li><li><a href="#como-fazer-acentos-e-teclas-especiais" class="table-of-contents__link toc-highlight">Como fazer acentos e teclas especiais?</a></li><li><a href="#mudar-para-o-padrão-brasileiro-abnt2-ou-vice-versa" class="table-of-contents__link toc-highlight">Mudar para o padrão brasileiro ABNT2 ou vice-versa</a></li></ul></li><li><a href="#recarga-e-baterias" class="table-of-contents__link toc-highlight">Recarga e Baterias</a><ul><li><a href="#duração" class="table-of-contents__link toc-highlight">Duração</a></li><li><a href="#descanso-automático" class="table-of-contents__link toc-highlight">Descanso automático</a></li><li><a href="#recarga" class="table-of-contents__link toc-highlight">Recarga</a></li></ul></li><li><a href="#inclinadores---como-encaixá-los" class="table-of-contents__link toc-highlight">Inclinadores - Como encaixá-los</a></li><li><a href="#receptor" class="table-of-contents__link toc-highlight">Receptor</a><ul><li><a href="#com-tela" class="table-of-contents__link toc-highlight">Com tela</a></li></ul></li><li><a href="#zmk-studio-software-para-configuração" class="table-of-contents__link toc-highlight">ZMK Studio: Software para configuração</a><ul><li><a href="#acessar-o-zmk-studio" class="table-of-contents__link toc-highlight">Acessar o ZMK Studio</a></li><li><a href="#sobre-o-zmk-studio" class="table-of-contents__link toc-highlight">Sobre o ZMK Studio</a></li><li><a href="#salve-ou-dispense-suas-customizações" class="table-of-contents__link toc-highlight">Salve ou dispense suas customizações</a></li><li><a href="#como-resetar-configurações" class="table-of-contents__link toc-highlight">Como resetar configurações</a></li></ul></li><li><a href="#camadas-de-teclas" class="table-of-contents__link toc-highlight">Camadas de teclas</a><ul><li><a href="#restaurar-configurações-originais" class="table-of-contents__link toc-highlight">Restaurar configurações originais</a></li><li><a href="#modo-básico-e-adepto" class="table-of-contents__link toc-highlight">Modo básico e adepto</a></li><li><a href="#funcionalidades-que-já-vem-configuradas-no-modo-adepto-camada-1" class="table-of-contents__link toc-highlight">Funcionalidades que já vem configuradas no modo adepto (camada 1)</a></li></ul></li><li><a href="#atalhos-no-teclado" class="table-of-contents__link toc-highlight">Atalhos no teclado</a><ul><li><a href="#alterar-camada-base" class="table-of-contents__link toc-highlight">Alterar camada base</a></li><li><a href="#conectar-dispositivos-bluetooth-e-alterar-entre-dispositivos-conectados" class="table-of-contents__link toc-highlight">Conectar dispositivos Bluetooth e alterar entre dispositivos conectados</a></li></ul></li><li><a href="#cuidados-com-seu-teclado" class="table-of-contents__link toc-highlight">Cuidados com seu teclado</a></li><li><a href="#como-digitar-com-o-teclado-tergo" class="table-of-contents__link toc-highlight">Como digitar com o teclado Tergo</a></li><li><a href="#atualizar-firmware" class="table-of-contents__link toc-highlight">Atualizar firmware</a><ul><li><a href="#trocar-receptor" class="table-of-contents__link toc-highlight">Trocar receptor</a></li></ul></li><li><a href="#modificar-manualmente-o-firmware" class="table-of-contents__link toc-highlight">Modificar manualmente o <em>firmware</em></a></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos passos</a></li><li><a href="#contato" class="table-of-contents__link toc-highlight">Contato</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Tergo-Sofle-Documentation/docs/intro">Documentação</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TergoTeclados/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tecladoergonomico.com.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://tecladoergonomico.com.br/loja/tergo-sofle/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Comprar<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/tergoteclados/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Tergo Tecnologias LTDA</div></div></div></footer></div>
</body>
</html>